# MeuGed

./: .gitignore  README.md
GedDb/: GedDb.sln
GedDb/GedDb/: GedDb.http  GedDbApi.csproj  Program.cs  appsettings.json
GedDb/GedDb/Controllers/: LoteController.cs
GedDb/GedDb/Data/: MongoDbService.cs
GedDb/GedDb/Dto/: DocumentoUpdateDto.cs  InsereDocumentoDto.cs  InsereImagemDto.cs  MoveImagemDto.cs  SituacaoImagemUpdateDto.cs
GedDb/GedDb/Entities/: Customer.cs  Imagem.cs  Lote.cs
GedDb/GedDb/Properties/: launchSettings.json
GedDb/GedDb/Properties/PublishProfiles/: FolderProfile.pubxml
SGD/SGD/: Program.cs  SGD.csproj  appsettings.json  libman.json
SGD/SGD/Controllers/: AutoImportController.cs  BaseController.cs  DashboardController.cs  GestaoController.cs  HomeController.cs  IndexController.cs  PreparoController.cs  ProcessoLoteDto.cs  ProjetoController.cs  ScanController.cs  SelecionarLoteController.cs  TipoDocumentoController.cs  UsuarioController.cs  VerifyController.cs
SGD/SGD/Data/: DataDbContext.cs
SGD/SGD/Dtos/Arquivo/: ImagemDto.cs
SGD/SGD/Dtos/Fluxo/: FluxoDto.cs
SGD/SGD/Dtos/Index/: IndexMetadadoDto.cs  IndexTipoDocDto.cs  IndexacaoDocumentoDto.cs
SGD/SGD/Dtos/Login/: LoginDto.cs
SGD/SGD/Dtos/Lote/: ApiResponseDto.cs  AutoImportLoteDto.cs  EditarLoteDto.cs  ImagemImportDto.cs  ImagemLoteDto.cs  LoteApiDto.cs
SGD/SGD/Dtos/Preparo/: EtiquetaCodBarrasDto.cs  LoteUsuarioDto.cs  PreparoDto.cs
SGD/SGD/Dtos/Processolote/: SelecionarLoteDto.cs
SGD/SGD/Dtos/Projeto/: ProjetoEditarDto.cs
SGD/SGD/Dtos/Response/: ServiceResponse.cs
SGD/SGD/Dtos/TipoDocumento/: MetadadosDocumentoDto.cs  TipoDocumentoDto.cs
SGD/SGD/Dtos/Usuarios/: UsuarioDto.cs  UsuarioEditarDto.cs  UsuarioRegisterDto.cs
SGD/SGD/Dtos/Verify/: AtualizaImagemDto.cs  InsereDocumentoDto.cs  InsereImagemDto.cs  MoveImagemDto.cs  VerifyDto.cs
SGD/SGD/Enums/: PermissaoEnum.cs  SituacaoEnum.cs
SGD/SGD/Filters/: LoteSelecionado.cs
SGD/SGD/Migrations/: 20241223182824_criar.Designer.cs  20241223182824_criar.cs  20241223194627_criar2.Designer.cs  20241223194627_criar2.cs  20241223200044_criar3.Designer.cs  20241223200044_criar3.cs  20250523135749_CorrigeRelacionamento.Designer.cs  20250523135749_CorrigeRelacionamento.cs  20250706122437_observacaoFluxo.Designer.cs  20250706122437_observacaoFluxo.cs  20250708181429_updFluxoId.Designer.cs  20250708181429_updFluxoId.cs  20250729023735_criarsituacao.Designer.cs  20250729023735_criarsituacao.cs  20250729025728_atualizasituacao.Designer.cs  20250729025728_atualizasituacao.cs  20250805183817_criarparametros.Designer.cs  20250805183817_criarparametros.cs  20250810190336_metadados.Designer.cs  20250810190336_metadados.cs  20250810194522_updMetadados.Designer.cs  20250810194522_updMetadados.cs  20250811122250_atualizametadado.Designer.cs  20250811122250_atualizametadado.cs  20250816170138_nulldtfim.Designer.cs  20250816170138_nulldtfim.cs  20250816175537_erronull.Designer.cs  20250816175537_erronull.cs  20250816204022_situacaoupd.Designer.cs  20250816204022_situacaoupd.cs  20250816204303_situacaoupd2.Designer.cs  20250816204303_situacaoupd2.cs  20250826174703_uptFluxo.Designer.cs  20250826174703_uptFluxo.cs  20250826190034_updsituacao.Designer.cs  20250826190034_updsituacao.cs  20250827153811_classificacaoDocumental.Designer.cs  20250827153811_classificacaoDocumental.cs  20251008135935_indexacaotable.Designer.cs  20251008135935_indexacaotable.cs  (+7 more)
SGD/SGD/Models/: AtividadeModel.cs  DocumentoModel.cs  EspecieModel.cs  EspecieTipoDoc.cs  FluxoModel.cs  FuncaoModel.cs  IndexacaoDocumentoModel.cs  LoteModel.cs  MetadadosModel.cs  MetadadosTipoDocModel.cs  ParametrosModel.cs  PermissoesModel.cs  ProjetoModel.cs  ProjetoPermissaoModel.cs  ProtocoloModel.cs  SituacaoModel.cs  SubfuncaoModel.cs  TipoDocumentalModel.cs  UsuarioModel.cs  UsuarioPermissaoModel.cs  UsuarioProjetoModel.cs
SGD/SGD/Models/ViewModels/: IndexacaoViewModel.cs  NovoLoteViewModel.cs  PreparoViewModel.cs
SGD/SGD/Profiles/: ProfileAutoMapper.cs
SGD/SGD/Properties/: launchSettings.json
SGD/SGD/Services/API/: ApiService.cs  IApiInterface.cs
SGD/SGD/Services/Arquivo/: ArquivoService.cs  IArquivoInterface.cs
SGD/SGD/Services/Autenticacao/: AutenticacaoService.cs  AuthorizeProjetoAttribute.cs  IAutenticacaoInterface.cs
SGD/SGD/Services/Barcode/: BarcodeService.cs  IBarcodeServiceInterface.cs  ImagemParaProcessarDto.cs
SGD/SGD/Services/Fluxo/: FluxoService.cs  IFluxoInterface.cs
SGD/SGD/Services/Home/: HomeService.cs  IHomeInterface.cs
SGD/SGD/Services/Index/: IIndexInterface.cs  IndexService.cs
SGD/SGD/Services/Lote/: ILoteInterface.cs  LoteService.cs
SGD/SGD/Services/Preparo/: IPreparoInterface.cs  PreparoService.cs
SGD/SGD/Services/Projeto/: IProjetoInterface.cs  ProjetoService.cs
SGD/SGD/Services/SelecionarLote/: ISelecionalote.cs  SelecionarLoteService.cs
SGD/SGD/Services/Sessao/: ISessao.cs  Sessao.cs  SessaoExpiradaFilter.cs
SGD/SGD/Services/TipoDocumento/: ITipoDocumentoInterface.cs  (+1 more)
SGD/SGD/ViewComponents/: Menu.cs  ProjetoUsuarioViewModel.cs
SGD/SGD/Workers/: LoteWorker.cs
(+34 files in other folders)
